ServiceBusValet/ConnectionWindow.xaml

<Window x:Name="WindowConnection" x:Class="TechSmith.ServiceBusValet.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Bus Connection" Height="330" Width="486" Loaded="WindowConnection_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Environments file:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="16" Grid.Row="0"/>
        <TextBox x:Name="EnvironmentsFilePath" Height="23" Margin="148,6,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" IsEnabled="False"/>
        <Button x:Name="ButtonBrowse" Content="Browse" Margin="0,7,10,0" VerticalAlignment="Top" Grid.Row="0" Height="22" HorizontalAlignment="Right" Width="55" Click="ButtonBrowse_Click"/>
        <Label Content="Environment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="105" FontSize="16" Grid.Row="1"/>
        <ComboBox x:Name="ComboEnvironment" VerticalAlignment="Top" Margin="148,5,10,0" SelectionChanged="ComboEnvironment_SelectionChanged" Grid.Row="1" />
        <TextBox x:Name="TextConnectionString" TextWrapping="Wrap" Margin="10,1,10,10" Grid.Row="2" />
        <Button x:Name="ButtonConnect" Content="Connect" VerticalAlignment="Top" Margin="10,0,10,10" Click="ButtonConnect_Click" Grid.Row="3" />
    </Grid>
</Window>
