ServiceBusUtility/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="ServiceBusUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nlogViewer="clr-namespace:NlogViewer"
        Title="Service Bus Utility" Height="600" Width="1000" Loaded="WindowMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="305"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Connection">
                <MenuItem Header="Change Connection..." Click="MenuChangeConnection_Click"></MenuItem> 
            </MenuItem>
            <MenuItem Header="_Stop">
                <MenuItem Header="Stop Currently Running Job" Click="MenuStopJob_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Topic:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,7,0,0" Grid.Column="0" />
            <ComboBox x:Name="ComboTopic" VerticalAlignment="Top" Margin="10,7,10,0" SelectionChanged="ComboTopic_SelectionChanged" Grid.Column="1" />
            <Label Content="Subscription:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,35,0,0" Grid.Column="0"/>
            <ComboBox x:Name="ComboSubscription" VerticalAlignment="Top" Margin="10,34,10,0" SelectionChanged="ComboSubscription_SelectionChanged" Grid.Column="1" />
            <Label Content="Show:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="57,61,0,0"></Label>
            <RadioButton x:Name="RadioDeadletterMessages" GroupName="MessageType" Content="Deadletter Messages" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Checked="RadioMessageType_Checked" />
            <RadioButton x:Name="RadioActiveMessages" GroupName="MessageType" Content="Active Messages" Grid.Column="1" HorizontalAlignment="Left" Margin="155,67,0,0" VerticalAlignment="Top" Checked="RadioMessageType_Checked" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Select a Message ID to Show Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,0,0"/>
            <ListBox x:Name="ListMessages" HorizontalAlignment="Left" SelectionChanged="ListMessages_SelectionChanged" Grid.Column="0" Width="250" Margin="10,41,0,60" />
            <DataGrid x:Name="DataMessageProperties" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,10,0,60" Grid.Column="1" Width="380" />
            <Label Content="Message Body:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,10,0,0"/>
            <TextBox x:Name="TextMessageBody" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="10,41,10,60"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" VerticalAlignment="Bottom">
                <Label Content="Showing:" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextNumberOfMessagesDisplayed" HorizontalAlignment="Left" Height="23" Margin="73,0,0,25" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="59"/>
                <Label Content="of" HorizontalAlignment="Left" Margin="137,0,0,25" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextTotalMessage" HorizontalAlignment="Left" Height="23" Margin="163,0,0,25" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="59" IsEnabled="False"/>
                <Label x:Name="LabelMessageType" Content="Deadletter Messages" HorizontalAlignment="Left" Margin="227,0,0,25" VerticalAlignment="Bottom"/>
                <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="353,0,0,27" VerticalAlignment="Bottom" Width="86" Height="20" Click="ButtonRefresh_Click" Background="#FF5CB85C" BorderBrush="#FF398439" Foreground="White"/>
                <Button x:Name="ButtonShowAll" Content="Show All Messages (10000 Max)" Margin="444,0,10,27" VerticalAlignment="Bottom" Height="20" Click="ButtonShowAll_Click"/>
                <Button x:Name="ButtonResendMessages" VerticalAlignment="Bottom" Content="Resend Messages..." Margin="10,0,315,0" Height="23" Click="ButtonResendMessages_Click" Background="#FF337AB7" BorderBrush="#FF286090" Foreground="White" />
                <Button x:Name="ButtonMoveErrorMessages" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Move Messages To Error Topic" Height="23" Width="300" Margin="0,0,10,0" Background="#FFB73933" BorderBrush="#FF902828" Foreground="White" Click="ButtonMoveErrorMessages_Click" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="3" Height ="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
        <nlogViewer:NlogViewer Grid.Row="4" x:Name="LogCtrl" />
    </Grid>
</Window>
